# TalentKidsPreSchool-App

./: README.md
MyReport/: Chapter 1.docx  Chapter 5.docx  Chepter 2.docx  Chepter 3.docx  Chepter 6.docx  Chpeter 4.docx  (+7 more)
TalentSchool_MyProject/app/: build.gradle  google-services.json
TalentSchool_MyProject/app/src/androidTest/java/com/example/varadsp/talentschool_myproject/: ExampleInstrumentedTest.java
TalentSchool_MyProject/app/src/debug/res/values/: google_maps_api.xml
TalentSchool_MyProject/app/src/main/: AndroidManifest.xml
TalentSchool_MyProject/app/src/main/assets/: adminsdk.json
TalentSchool_MyProject/app/src/main/java/com/example/varadsp/talentschool_myproject/: AdminActivityDrawer.java  AdminAddEvents.java  AdminAddVideos.java  AdminLogin.java  Album.java  AlbumsAdapter.java  BackgroundWorker.java  EventDetails.java  EventsClass.java  EventsFragment.java  FireApp.java  FirebaseIDService.java  FirebaseMessagingService.java  Home_Fragment.java  HttpHandler.java  MainActivity.java  MapFragment.java  MapsActivity.java  MessagesClientFCMServer.java  PrefManager.java  SendPushNotificationToAll.java  SharedPrefManager.java  SplashScreen.java  TheService.java  User.java  VideoClass.java  VideoGallary.java  VideoList.java  VideoPlay.java  welcome_activity.java
TalentSchool_MyProject/app/src/main/res/drawable/: add_event_bg.xml  bg.xml  bgcolour.xml  border_cardview.xml  borderbutton.xml  btn_shape.xml  card_view_border.xml  color_bg.xml  edit_textbtn.xml  edittext_border.xml  image_border.xml  login_bg.xml  my_events.xml  new_log_border.xml  ovul_btn.xml  reg_bg.xml  spinner_background.xml  splash_bg.xml  upload_btn.xml
TalentSchool_MyProject/app/src/main/res/drawable-v21/: card_background.xml
TalentSchool_MyProject/app/src/main/res/drawable/drawable/: btn_shape.xml  color_bg.xml  ovul_btn.xml  spinner_background.xml
TalentSchool_MyProject/app/src/main/res/layout/: activity_admin_drawer.xml  activity_event_details.xml  activity_maps.xml  activity_splash_screen.xml  activity_video_play.xml  activity_welcome_activity.xml  album_card.xml  app_bar_admin_activity_drawer.xml  app_bar_main.xml  content_admin_activity_drawer.xml  content_main.xml  custom_notification.xml  custom_notification_small.xml  fragment_admin_add_events.xml  fragment_admin_add_videos.xml  fragment_admin_login.xml  fragment_events.xml  fragment_home_.xml  fragment_map.xml  fragment_send_push_notification_to_all.xml  fragment_video_gallary.xml  list_layout.xml  list_layout_admin.xml  nav_header_admin_activity_drawer.xml  nav_header_main.xml  welcome1.xml  welcome2.xml  welcome3.xml
TalentSchool_MyProject/app/src/main/res/menu/: activity_admin_drawer_drawer.xml  activity_main_drawer.xml  menu_album.xml
TalentSchool_MyProject/app/src/main/res/values/: dimens.xml  icons.xml  preloaded_fonts.xml  strings.xml
TalentSchool_MyProject/app/src/main/res/values-v21/: colors.xml
TalentSchool_MyProject/app/src/test/java/com/example/varadsp/talentschool_myproject/: ExampleUnitTest.java
(+1 files in other folders)
