<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--Custom Icons-->
    <string name="fa_icon_areachart">&#xf1fe;</string>
    <string name="fa_icon_piechart">&#xf200;</string>
    <string name="fa_icon_linechart">&#xf201;</string>
    <string name="icon_email">&#xf0e0;</string>
    <string name="icon_password">&#xf084;</string>
    <string name="icon_user">&#xf2bd;</string>
    <string name="icon_lock">&#xf023;</string>
    <string name="icon_checkbox_checked">&#xf046;</string>
    <string name="icon_eye">&#xf06e;</string>
    <string name="icon_eye_closed">&#xf070;</string>

</resources>