<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varadsp.talentschool_myproject.EventDetails">


    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:layout_marginTop="220dp"
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"/>


    <TextView
        android:id="@+id/eventDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/aladin" />


    <TextView
        android:layout_marginTop="310dp"
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
