<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.varadsp.talentschool_myproject.AdminActivityDrawer"
    tools:showIn="@layout/app_bar_admin_activity_drawer"
    android:background="@drawable/color_bg">

    <FrameLayout
        android:id="@+id/content_admin_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
