<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varadsp.talentschool_myproject.Home_Fragment"
    android:background="@drawable/bg_image">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Home Font Applied"
        android:fontFamily="@font/architects_daughter"
        android:textSize="20dp"/>

</FrameLayout>
