<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:textColor="#d26d0f"
        android:textStyle="bold"

        android:padding="10dp"
        android:id="@+id/textViewVideoName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:textColor="#a355e7"
        android:layout_marginBottom="80dp"

        android:paddingTop="20dp"
        android:textStyle="italic"
        android:id="@+id/textViewVideoUrl"
        />

</RelativeLayout>