<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varadsp.talentschool_myproject.SendPushNotificationToAll">

    <EditText
        android:layout_marginTop="80dp"
        android:lines="5"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tokenMessage"
        android:hint="Enter Message"
        />


    <Button
        android:id="@+id/sendNotification"
        android:layout_width="120dp"

        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:background="@drawable/upload_btn"
        android:text="Send Notification To All"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        />

</FrameLayout>
